VITE_GOOGLE_CLIENT_ID="819938529870-7ng56emjnvtfds459lrb7h1a9g04r4q5.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"

VITE_BACKEND_URL="https://test-api.lighty.today/admin"

VITE_KAKAO_REST_API_KEY="64dda51204b5fa1887b3ed676376a94e"

VITE_REDIRECT_URI="http://localhost:3000/auth/kakao/login"